/**
* author: yongwenhao
* date: 2020/03/22
* describe: 配置常量
*/

@primary-color: #3ABEC4; //主色
@admin-nav-color:#40C785;// 管理员导航
@content-dark-color: #2A3C47; //内容文字填充色/重色
@content-deputy-color: #8A8C92; //文字辅色
@nav-active-bg-color: #354C5A; //导航点击激活背景色
@home-header-bg-color: #2A3C47;
@home-header-color:#1d429b; //首页head背景色
@nav-default-color:#e5e5e6; //导航栏默认字体
@bg-color: #F5F8FA; //默认背景色

/*===================================================分割线==========================================================*/


