//单行溢出省略
.overflowEllipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//居中
.center() {
  display: flex;
  justify-content: center;
  align-items: center
}

.eclipsis(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

//管理员右侧主体样式
.adminStyle(@color1,@px:10px) {
  padding: @px;
  border: 1px solid @color1;
  background: #FFF;
}

// 模态框内容样式
.modalContent() {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

  .input {
    width: 300px;
  }
}

// 图片 视频列表
.list-warp() {
  margin: 10px;
  text-align: center;
  box-shadow: 2px 2px 10px 1px #d2d2d2;
  border: 1px solid #eee;
  &:hover {
    cursor: pointer;
    border: 1px solid #2a85cf;
  }
  .list-cell {
    padding-top: 10px;
  }
  .src-warp {
    width: 90%;
    max-width: 258px;
    height: 332px;
    object-fit: cover;
  }
  .title {
    padding: 5px;
    margin: 5px;
    .overflowEllipsis();
  }
}

// 内容详情/ 搜索详情/医生详情  样式
.data-info() {
  .pc-cell {
    display: flex;
  }

  .content-cell {
    min-height: 70vh;
    max-width: 1200px;
    margin: 0 auto;

    .content-right {
      width: 100%;
      border: 1px dashed #eee;
      padding: 10px;
      margin: 20px 0;
      min-height: 50vh;
    }
  }
}

